<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Webpage</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      h1 {
        color: skyblue;
        background: grey;
        padding-left: 20px;
      }

      p {
        padding-left: 20px;
      }

      img {
        width: 500px;
        height: 300px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1>ABOUT MYSELF</h1>
    <p>My name is Mr. Raphael and I write codes.</p>
    <img src="raphaelThomas.jpg" />
  </body>
</html>
